<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UniVerse Nexus</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">UniVerse<span>Nexus</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#feature">Features</a></li>
          <li><a href="#organisations">Organisations</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#" data-target="#login" data-toggle="modal">Sign in</a></li>
          <li class="btn-trial"><a href="#footer">Free Trail</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="modal fade" id="login" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center form-title">Login</h4>
        </div>
        <div class="modal-body padtrbl">

          <div class="login-box-body">
            <p class="login-box-msg">Sign in to start your session</p>
            <div class="form-group">
              <form name="" id="loginForm">
                <div class="form-group has-feedback">
                  <input class="form-control" placeholder="Username" id="loginid" type="text" autocomplete="off" />
                  <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginid"></span>
                  <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                  <input class="form-control" placeholder="Password" id="loginpsw" type="password" autocomplete="off" />
                  <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginpsw"></span>
                  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="checkbox icheck">
                      <label>
                                <input type="checkbox" id="loginrem" > Remember Me
                              </label>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <button type="button" class="btn btn-green btn-block btn-flat" onclick="userlogin()">Sign In</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-text text-center">
            <div class="text-border">
              <h2 class="text-dec">Trust & Quality</h2>
            </div>
            <div class="intro-para text-center quote">
              <p class="big-text">UniVerse Nexus</p>
              <p class="small-text">The education website offers a diverse range of interactive learning resources, including video lectures, quizzes, and downloadable materials, fostering a dynamic online learning environment for students of all ages.</p>
              <a href="#footer" class="btn get-quote">Your Gateway to Academic Excellence</a>
            </div>
            <a href="#feature" class="mouse-hover">
              <div class="mouse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="feature" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Features</h2>
          <p> </p>
          <hr class="bottom-line">
        </div>
        <div class="feature-info">
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>Financial Aid</h4>
                <p>Financial aid is a form of assistance, typically in the form of grants, scholarships, loans, or work-study programs, provided to students to help them cover the costs of education.</p>
              </div>
              <div class="fea-img pull-left">
                <i class='fa fa-money'></i>
              </div>
            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>Universities and Instructors</h4>
                <p>Many courses on UniVerseNexus are created by reputable universities and instructors, adding credibility to the content.</p>
              </div>
              <div class="fea-img pull-left">
                <i class='fa fa-book'></i>
              </div>
            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>Self-Paced Learning</h4>
                <p>Students can learn at their own pace, with lifetime access to course materials after purchase.</p>
              </div>
              <div class="fea-img pull-left">
                <i class="fa fa-laptop"></i>
              </div>
            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>Certificates</h4>
                <p>Upon completion, learners can receive certificates to showcase their skills.</p>
              </div>
              <div class="fea-img pull-left">
                <i class="fa fa-trophy"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="organisations" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>75%</h3>
              <p>Yes!!</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>25%</h3>
              <p>No!!</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-info">
            <hgroup>
              <h3 class="det-txt">Do Everyone get a Job after their degree ?</h3>
              <h4 class="sm-txt">(Revised and Updated for 2023)</h4>
            </hgroup>
            <p class="det-p">“Graduates cannot purely rely on their degree to secure a position,” she explained. “This is especially true if the degree subject does not pertain to the job vacancy in hand.” She added: “After all, there are some things that you cannot teach that will only come with day to day work experience.”</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center">Subscribe Now</h2>
          <p class="cta-2-txt">Sign up for our free weekly software design courses, we’ll send them right to your inbox.</p>
          <div class="cta-2-form text-center">
            <form action="#" method="post" id="workshop-newsletter-form">
              <input name="" placeholder="Enter Your Email Address" type="email">
              <input class="cta-2-form-submit-btn" value="Subscribe" type="submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="work-shop" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Upcoming Workshop</h2>
          <p>Here are some of the upcoming workshops on our site!!<br>Subscribe now and get a chance to get mentored by PhD Graduates</p>
          <hr class="bottom-line">
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box text-center">
            <div class="icon-box">
              <i class="fa fa-html5 color-green"></i>
            </div>
            <div class="icon-text">
              <h4 class="ser-text">Nexus HTML5 Workshop</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box text-center">
            <div class="icon-box">
              <i class="fa fa-css3 color-green"></i>
            </div>
            <div class="icon-text">
              <h4 class="ser-text">Nexus CSS3 Workshop</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box text-center">
            <div class="icon-box">
              <i class="fa fa-code"></i>
            </div>
            <div class="icon-text">
              <h4 class="ser-text">Nexus JS Workshop</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box text-center">
            <div class="icon-box">
              <i class="fa fa-code"></i>
            </div>
            <div class="icon-text">
              <h4 class="ser-text">Nexus Python Workshop</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box text-center">
            <div class="icon-box">
              <i class="fa fa-line-chart"></i>
            </div>
            <div class="icon-text">
              <h4 class="ser-text">Nexus Data analysis Workshop</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box text-center">
            <div class="icon-box">
              <i class="fa fa-expand"></i>
            </div>
            <div class="icon-text">
              <h4 class="ser-text">Nexus Design Workshop</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="faculity-member" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Learn From 200+ Leading universities and companies</h2>
          <p>Learn cutting-edge skills from world-class industry leaders
            Professional Certificates offer flexible, online training designed to get you job-ready in 6-8 months.</p>
          <hr class="bottom-line">
        </div>
        </div>
        <table>
            <tr>
              <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/2048px-Google_%22G%22_logo.svg.png" width="100" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/2560px-Amazon_Web_Services_Logo.svg.png" width="150" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://1000logos.net/wp-content/uploads/2021/04/Accenture-logo.png" width="200" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Cisco_logo_blue_2016.svg/2560px-Cisco_logo_blue_2016.svg.png" width="150" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/1024px-Microsoft_logo_%282012%29.svg.png" width="350" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/2048px-Dell_Logo.svg.png" width="100" height="100"></th>
            </tr>
            <tr>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
              <th><img src="https://identity.stanford.edu/wp-content/uploads/sites/3/2020/07/SU_SealColor_web3.png" width="100" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://i.pinimg.com/originals/18/49/4b/18494bf85c2380729f68ac8a3fb8660e.jpg" width="150" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://1000logos.net/wp-content/uploads/2022/08/MIT-Logo.png" width="200" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://bcassetcdn.com/public/blog/wp-content/uploads/2022/05/11161444/Northeastern-University-Logo.png" width="100" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Harvard_University_logo.svg/2560px-Harvard_University_logo.svg.png" width="350" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th><img src="https://bcassetcdn.com/public/blog/wp-content/uploads/2022/05/11161350/Texas-University-Logo.png" width="100" height="100"></th>
              <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
        </table>
  </section>
  <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2 class="white">See What Our Customer Are Saying?</h2>
          <p class="white">Here are few of the reviews and posts from our past users and costumers</p>
          <hr class="bottom-line bg-white">
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="text-comment">
            <p class="text-par">"Universe Nexus provides access to courses and programmes offered by top universities and institutions from around the world. It offers a flexible learning experience, allowing learners to study at their own pace and on their own schedule."</p>
            <p class="text-name">Kushal</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="text-comment">
            <p class="text-par">"Universe Nexus is the best platform for honing your skills in any area . It has a vast collection of courses in different technologies, skills and many more. The available courses are taught by highly experienced people and Professors from famous Institutions and Universities."</p>
            <p class="text-name">Akhilesh</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="courses" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Courses</h2>
          <p>Here are few of our most trending courses opted my maximum number of user in UniVerseNexus</p>
          <hr class="bottom-line">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="https://ipcsglobal.com/wp-content/uploads/2021/08/best-digital-marketing-institute-kerala-IPCS.jpeg" class="img-responsive">
            <figcaption>
              <h3>Digital Marketing</h3>
              <p>Digital marketing is the component of marketing that uses the Internet and online-based digital technologies to promote your Business</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="https://miro.medium.com/v2/resize:fit:800/1*iLa3E1yYHoYhOloCqQv36Q.png" class="img-responsive">
            <figcaption>
              <h3>Full stack Web Development</h3>
              <p>Full stack development is the end-to-end development of applications. It includes both the front end and back end of an application.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="https://www.shutterstock.com/image-vector/composition-welcome-messages-world-different-600nw-2170385071.jpg" class="img-responsive">
            <figcaption>
              <h3>Languages and Cultural Studies</h3>
              <p>Communication's cultural nuances, revealing how societies express identities, norms, and values through linguistic interactions.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div style="width: 400px; height: 250px;">
          <figure class="imghvr-fold-up">
            <img src="" >
            <figcaption>
              <h3></h3>
              <p></p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="https://www.salesforce.com/content/dam/blogs/eu/2021/deep-learning-ai-business.png" class="img-responsive">
            <figcaption>
              <h3>Machine Learning and Artificial Intelligence</h3>
              <p>AIML, or Artificial Intelligence Markup Language, is an XML dialect developers use to create natural language software agents commonly used in chatbots.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="https://i0.wp.com/www.iedunote.com/img/52951/why-business-finance-is-import.jpg" class="img-responsive">
            <figcaption>
              <h3>Business and Finance</h3>
              <p>Business and finance are intricately interconnected disciplines, encompassing the management, analysis, and allocation of resources to optimize economic outcomes within organizations and markets.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="https://a-teaminsight.com/app/uploads/2021/05/Data-Science-3.png" class="img-responsive">
            <figcaption>
              <h3>Data science and analysis</h3>
              <p>Data science and analysis involve the systematic collection, processing, and interpretation of large volumes of information to extract meaningful insights and support informed decision-making across various domains.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Our Pricing</h2>
          <p>Subscribe now to our premium subscription for better user experience and more courses to boost up your knowledge</p>
          <hr class="bottom-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-table">
            <div class="pricing-head">
              <h4>Monthly Plan</h4>
               <span class="amount">INR<br>4,000/-</span>
            </div>
            <div class="price-in mart-15">
              <a href="#" class="btn btn-bg green btn-block">PURCHACE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-table">
            <div class="pricing-head">
              <h4>Quarterly Plan</h4>
               <span class="amount">INR<br>8,000/-</span>
            </div>
            <div class="price-in mart-15">
              <a href="#" class="btn btn-bg yellow btn-block">PURCHACE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-table">
            <div class="pricing-head">
              <h4>Year Plan</h4>
               <span class="amount">INR 25,000/-</span>
            </div>
            <div class="price-in mart-15">
              <a href="#" class="btn btn-bg red btn-block">PURCHACE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Contact Us</h2>
          <p>Feel free to contact us via email or leave a message here!<br>We will get back to you shortly!</p>
          <hr class="bottom-line">
        </div>
        <div id="sendmessage">Your message has been sent. Thank you!</div>
        <div id="errormessage"></div>
        <form action="" method="post" role="form" class="contactForm">
          <div class="col-md-6 col-sm-6 col-xs-12 left">
            <div class="form-group">
              <input type="text" name="name" class="form-control form" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12 right">
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-xs-12">
            <button type="submit" id="submit" name="submit" class="form contact-form-button light-form-button oswald light">SEND EMAIL</button>
          </div>
        </form>

      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="container text-center">

      <h3>Start Your Free Trial Now!</h3>

      <form class="mc-trial row">
        <div class="form-group col-md-3 col-md-offset-2 col-sm-4">
          <div class=" controls">
            <input name="name" placeholder="Enter Your Name" class="form-control" type="text">
          </div>
        </div>
        <div class="form-group col-md-3 col-sm-4">
          <div class=" controls">
            <input name="EMAIL" placeholder="Enter Your email" class="form-control" type="email">
          </div>
        </div>
        <div class="col-md-2 col-sm-4">
          <p>
            <button name="submit" type="submit" class="btn btn-block btn-submit">
            Submit <i class="fa fa-arrow-right"></i></button>
          </p>
        </div>
      </form>
      <ul class="social-links">
        <li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
      </ul>
      ©2023 | All rights reserved
      <div class="credits">
        Designed by <a href="">Vidisha P</a>|<a href="">Tanisha U Hegde</a>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>
